# Dockerfile.engine — pokechess-engine (MCTS bot service)
# Builds: engine/ (shared game logic) + bot/ (MCTS) + cpp/ (optional C++ rollout extension)
# Internal only: port 5001 is not exposed publicly in production (ECS security group).

FROM python:3.12-slim

WORKDIR /app

# C++ build deps for the optional pybind11 rollout extension.
# Remove this block if not using the C++ extension (bot falls back to pure Python).
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy only what this container needs
COPY engine/ ./engine/
COPY bot/     ./bot/
COPY cpp/     ./cpp/
COPY setup.py ./

# Runtime deps
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pybind11

# Build C++ extension. Falls back to pure Python automatically if this fails
# (see bot/mcts.py: `try: import pokechess_cpp`).
RUN python setup.py build_ext --inplace || \
    echo "WARNING: C++ build failed — engine will use pure Python rollouts"

# TODO (ML engineer): implement bot/server.py
# Required exports:
#   POST /move   — accepts {state: dict, time_budget: float}, returns Move as JSON
#   POST /backup — triggers transposition table serialization to S3
CMD ["uvicorn", "bot.server:app", "--host", "0.0.0.0", "--port", "5001"]
