# Strip port from CloudFront-Viewer-Address ("1.2.3.4:PORT" or "[::1]:PORT")
map $http_cloudfront_viewer_address $client_ip {
    "~^(?<ip>[\d.]+):\d+$"     $ip;
    "~^\[(?<ip>[^\]]+)\]:\d+$" $ip;
    default                     $remote_addr;
}

# Origin secret guard — reject before routing to protect app
map $http_x_origin_secret $origin_valid {
    "${ORIGIN_SECRET}" 1;
    default            0;
}

server {
    listen 8080;
    server_name _;
    server_tokens off;

    if ($origin_valid = 0) {
        return 403;
    }

    location / {
        proxy_pass            http://127.0.0.1:8000;
        proxy_http_version    1.1;
        proxy_set_header      Connection        "";
        proxy_set_header      Host              $host;
        proxy_set_header      X-Forwarded-For   $client_ip;
        proxy_set_header      X-Forwarded-Proto https;
    }
}
